<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style_usa.css">
	<link rel="stylesheet" type="text/css" href="style_usa_2.css">
	<link rel="stylesheet" type="text/css" href="style_our_partners.css">
	<link rel="stylesheet" type="text/css" href="style_additional.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>My Crane - Глобальная платформа онлайн аренды кранов</title>
</head>

<body>

	<div class="wrapper">

	<!-- Header -->		
	<header class="fixed_header">
		<div class="row">
			<div class="header_site">
				<div class="left">
					<a href="#" class="logo logo_header">
						<img src="img/logo.png" alt="" />
					</a>
				</div>
				<div class="center">
					<div class="main_nav_wrapp" id="resp_nav">
						<div class="visible_1024">
							<div class="btns_wrapp">
								<div>
									<a href="#" class="transparent_pill">Sign in</a>
								</div>
								<div>
									<a href="#" class="transparent_pill" data-popup-link = "reg">Register</a>
								</div>
							</div>
						</div>
						<ul class="main_nav">
							<li>
								<a href="#">Services</a>
								<button type="button" class="sub_btn"></button>
								<ul class="sub_menu">
									<li><a href="#">Online Crane Rental</a></li>
									<li><a href="#">Online Crane Selector</a></li>
									<li><a href="#">Development of Method Statements</a></li>
									<li><a href="#">Engineering and Site Services</a></li>
								</ul>
							</li>
							<li>
								<a href="#">About us</a>
								<button type="button" class="sub_btn"></button>
								<ul class="sub_menu">
									<li><a href="#">About us</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="right">
					<div class="header_inlines">
						<div>
							<div class="contacts_box">
								<div>
									<a href="tel:971581975576" class="tel_link">971 58 197 5576</a>
								</div>
								<div>
									<a class="white_link" href="mailto:us.info@my-crane.com">us.info@my-crane.com</a>
								</div>
							</div>
						</div>
						<div class="novisible_1024">
							<div class="city_link_wrapp">
								<p>Ваш город: <a href="#" class="city_link" data-popup-link = "city_modal">Москва</a></p>
							</div>
							<div class="btns_wrapp">
								<div>
									<a href="#" class="transparent_pill">Sign in</a>
								</div>
								<div>
									<a href="#" class="transparent_pill" data-popup-link = "reg">Register</a>
								</div>
							</div>
						</div>
						<div class="visible_1024">
							<button class="respmenubtn">
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
					</div>					
				</div>
			</div>
		</div>								
	</header>
	<!-- /Header -->

	<!-- Content -->
		<div class="content">
		<!-- Section 1 - Main Page -->
		<section class="promo_sect">
			<div class="promo">
				<div class="row">
					<div class="promo_descript promo_descript_usa">
						<h1><span>First global platform for</span> <span class="main_title">online</span> crane rental</h1>
					</div>
					<img class="promo_shape" src="img/promo_img_usa.png" alt="" />
					<img class="promo_shape_resp" src="img/promo_img_resp_usa.png" alt="" />
				</div>
			</div>
		</section>
		<!-- /Section 1 - Main Page -->
		<!-- Section 2 - Main Page USA -->
		<section class="usa_baner">
			<div class="row">
				<div class="usa_baner_content">
					<h2>Connecting rental fleets<br />
					<span>with customers nationwide </span></h2>
				</div>
			</div>
		</section>
		<!-- /Section 2 - Main Page USA -->
		<!-- Section 3 - Main Page USA -->
		<section class="sect_3_usa grey_shape_bg">
			<div class="row">
				<div class="h2_wrapp">
					<h2>Find a Crane in 4 Easy Steps!</h2>
				</div>
				<div class="steps_thumbs_usa">
					<div class="step_thumb_usa">
						<img src="img/step_01.svg" alt="#" />
						<div class="step_thumb_usa_num">
							<p>1</p>
						</div>
						<div class="step_thumb_usa_text">
							<p>Register Free Account</p>
						</div>
					</div>
					<div class="step_thumb_usa">
						<img src="img/step_02.svg" alt="#" />
						<div class="step_thumb_usa_num">
							<p>2</p>
						</div>
						<div class="step_thumb_usa_text">
							<p>Choose Crane Type and Capacity using Crane Selector Tool</p>
						</div>
					</div>
					<div class="step_thumb_usa">
						<img src="img/step_03.svg" alt="#" />
						<div class="step_thumb_usa_num">
							<p>3</p>
						</div>
						<div class="step_thumb_usa_text">
							<p>Submit Request</p>
						</div>
					</div>
					<div class="step_thumb_usa grey">
						<img src="img/step_04.svg" alt="#" />
						<div class="step_thumb_usa_num">
							<p>4</p>
						</div>
						<div class="step_thumb_usa_text">
							<p>Sit Back, Relax, and Let MYCRANE Work for You!</p>
						</div>
					</div>
				</div>
				<div class="steps_two_cols">
					<div>
						<div class="register_usa_box">
							<div>
								<h3>Ready to get started?</h3>
							</div>
							<div>
								<a href="#" class="dark_pill" data-popup-link = "reg">Register</a>
							</div>
						</div>
					</div>
					<div>
						<div class="register_usa_tels">
							<h3>Need help?</h3>
							<p>Contact our crane experts</p>
							<a href="tel:871581975576" class="tel_usa">871 58 197 55 76</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 3 - Main Page USA -->
		<!-- Section 3 - Main Page -->
		<section class="sect_3">
			<div class="row">
				<div class="h2_wrapp white">
					<h2>Select the right crane for your project</h2>
				</div>
				<div class="three_cols">
					<div>
						<h3>Enter Load Information</h3>
						<div class="params_radios">
							<div>
								<label class="param_radio">
									<input type="radio" name="param" checked />
									<div class="bg"></div>
									<span>Imperial</span>
								</label>
							</div>
							<div>
								<label class="param_radio">
									<input type="radio" name="param" />
									<div class="bg"></div>
									<span>Metric</span>
								</label>
							</div>
						</div>
						<div class="params_items">
							<div class="param_item">
								<div>
									<label>Weight</label>
								</div>
								<div>
									<div class="input_wrapp">
										<input type="number" name="#" />
									</div>
								</div>
								<div>
									<p>t</p>
								</div>
							</div>
							<div class="param_item">
								<div>
									<label>Height</label>
								</div>
								<div>
									<div class="input_wrapp">
										<input type="number" name="#" />
									</div>
								</div>
								<div>
									<p>ft</p>
								</div>
							</div>
							<div class="param_item">
								<div>
									<label>Width</label>
								</div>
								<div>
									<div class="input_wrapp">
										<input type="number" name="#" />
									</div>
								</div>
								<div>
									<p>ft</p>
								</div>
							</div>
							<div class="param_item">
								<div>
									<label>Lifting height</label>
								</div>
								<div>
									<div class="input_wrapp">
										<input type="number" name="#" />
									</div>
								</div>
								<div>
									<p>ft</p>
								</div>
							</div>
							<div class="param_item">
								<div>
									<label>Radius</label>
								</div>
								<div>
									<div class="input_wrapp">
										<input type="number" name="#" />
									</div>
								</div>
								<div>
									<p>ft</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<h3>Select Crane Type</h3>
						<div class="radios_thumbs">
							<div class="radio_thumb">
								<input type="radio" id="type_2_radio_1" name="type_2_crane" />
								<label for="type_2_radio_1">
									<div class="radio_thumb_templ">
										<div>
											<h3>Crawler</h3>
											<h3 class="main_h3">Crane</h3>
										</div>
										<div>
											<img src="img/thumb_01.png" alt="" />
										</div>
									</div>
								</label>
							</div>
							<div class="radio_thumb">
								<input type="radio" id="type_2_radio_2" name="type_2_crane" />
								<label for="type_2_radio_2">
									<div class="radio_thumb_templ">
										<div>
											<h3>All Terrain</h3>
											<h3 class="main_h3">Crane</h3>
										</div>
										<div>
											<img src="img/thumb_02.png" alt="" />
										</div>
									</div>
								</label>
							</div>
						</div>
					</div>
					<div>
						<form>
							<div class="callback_form_2">
								<div class="left_col visible_1024">
									<div class="inner inner_2">
										<p>Need help?</p>
										<p>We can assist you in finding the right crane!</p>
									</div>
								</div>
								<div class="right_col">
									<div>
										<button type="button" class="yellow_pill"  data-popup-link = "callback">Click for results</button>
									</div>
									<div class="inner">
										<p>Need help?</p>
										<p>We can assist you in finding the right crane!</p>
									</div>
									<div>
										<button type="button" class="light_pill"  data-popup-link = "support">Click for help</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 3 - Main Page -->
		<!-- Section Cards Cranes -->
		<section class="sect_c_c light_grey_bg">
			<div class="row">
				<div class="cards_slider_headewr">
					<div>
						<h2>Сейчас готовы к работе:</h2>
					</div>
					<div>
						<button type="button" class="cr_sl_arrow cr_sl_prev">
							<svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.9987 37.1666C29.2034 37.1666 36.6654 29.7047 36.6654 20.4999C36.6654 11.2952 29.2034 3.83325 19.9987 3.83325C10.794 3.83325 3.33203 11.2952 3.33203 20.4999C3.33203 29.7047 10.794 37.1666 19.9987 37.1666Z" stroke="#2E2E2E" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M22.0991 26.3834L16.2324 20.5L22.0991 14.6167" stroke="#2E2E2E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</button>
						<button type="button" class="cr_sl_arrow cr_sl_next">
							<svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.9987 37.1666C29.2034 37.1666 36.6654 29.7047 36.6654 20.4999C36.6654 11.2952 29.2034 3.83325 19.9987 3.83325C10.794 3.83325 3.33203 11.2952 3.33203 20.4999C3.33203 29.7047 10.794 37.1666 19.9987 37.1666Z" stroke="#2E2E2E" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M17.9004 26.3834L23.7671 20.5L17.9004 14.6167" stroke="#2E2E2E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</button>
					</div>
				</div>
				<div class="cards_slider">
					<div class="slide">
						<div class="card_crane">
							<a href="#" class="img_box" data-popup-link="crane_price">
								<img src="img/c_1.jpg" alt="" loading="lazy" />
							</a>
							<div class="card_crane_content">
								<div class="card_crane_title">
									<h3>Автокран liebherr ltm 1120</h3>
								</div>
								<div class="card_crane_descript">
									<div class="card_crane_row">
										<div>
											<h3>Эксплуатационная масса, т</h3>
										</div>
										<div>
											<p>4,8</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Грузоподъемность, т</h3>
										</div>
										<div>
											<p>70</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Макс. вылет стрелы, м</h3>
										</div>
										<div>
											<p>50</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Гусек, м</h3>
										</div>
										<div>
											<p>16</p>
										</div>
									</div>
								</div>
								<div class="card_crane_footer">
									<a href="#" class="yellow_pill" data-popup-link="crane_price">Узнать цену</a>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="card_crane">
							<a href="#" class="img_box" data-popup-link="crane_price">
								<img src="img/c_2.jpg" alt="" loading="lazy" />
							</a>
							<div class="card_crane_content">
								<div class="card_crane_title">
									<h3>Автокран Liebherr LTM<br /> 1200-5.1</h3>
								</div>
								<div class="card_crane_descript">
									<div class="card_crane_row">
										<div>
											<h3>Эксплуатационная масса, т</h3>
										</div>
										<div>
											<p>4,8</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Грузоподъемность, т</h3>
										</div>
										<div>
											<p>70</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Макс. вылет стрелы, м</h3>
										</div>
										<div>
											<p>50</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Гусек, м</h3>
										</div>
										<div>
											<p>16</p>
										</div>
									</div>
								</div>
								<div class="card_crane_footer">
									<a href="#" class="yellow_pill" data-popup-link="crane_price">Узнать цену</a>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="card_crane">
							<a href="#" class="img_box" data-popup-link="crane_price">
								<img src="img/c_3.jpg" alt="" loading="lazy" />
							</a>
							<div class="card_crane_content">
								<div class="card_crane_title">
									<h3>Автокран liebherr<br /> ltm 1120</h3>
								</div>
								<div class="card_crane_descript">
									<div class="card_crane_row">
										<div>
											<h3>Эксплуатационная масса, т</h3>
										</div>
										<div>
											<p>4,8</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Грузоподъемность, т</h3>
										</div>
										<div>
											<p>70</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Макс. вылет стрелы, м</h3>
										</div>
										<div>
											<p>50</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Гусек, м</h3>
										</div>
										<div>
											<p>16</p>
										</div>
									</div>
								</div>
								<div class="card_crane_footer">
									<a href="#" class="yellow_pill" data-popup-link="crane_price">Узнать цену</a>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="card_crane">
							<a href="#" class="img_box" data-popup-link="crane_price">
								<img src="img/c_4.jpg" alt="" loading="lazy" />
							</a>
							<div class="card_crane_content">
								<div class="card_crane_title">
									<h3>Автокран liebherr<br /> ltm 1120</h3>
								</div>
								<div class="card_crane_descript">
									<div class="card_crane_row">
										<div>
											<h3>Эксплуатационная масса, т</h3>
										</div>
										<div>
											<p>4,8</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Грузоподъемность, т</h3>
										</div>
										<div>
											<p>70</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Макс. вылет стрелы, м</h3>
										</div>
										<div>
											<p>50</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Гусек, м</h3>
										</div>
										<div>
											<p>16</p>
										</div>
									</div>
								</div>
								<div class="card_crane_footer">
									<a href="#" class="yellow_pill" data-popup-link="crane_price">Узнать цену</a>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="card_crane">
							<a href="#" class="img_box" data-popup-link="crane_price">
								<img src="img/c_3.jpg" alt="" loading="lazy" />
							</a>
							<div class="card_crane_content">
								<div class="card_crane_title">
									<h3>Автокран liebherr<br /> ltm 1120</h3>
								</div>
								<div class="card_crane_descript">
									<div class="card_crane_row">
										<div>
											<h3>Эксплуатационная масса, т</h3>
										</div>
										<div>
											<p>4,8</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Грузоподъемность, т</h3>
										</div>
										<div>
											<p>70</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Макс. вылет стрелы, м</h3>
										</div>
										<div>
											<p>50</p>
										</div>
									</div>
									<div class="card_crane_row">
										<div>
											<h3>Гусек, м</h3>
										</div>
										<div>
											<p>16</p>
										</div>
									</div>
								</div>
								<div class="card_crane_footer">
									<a href="#" class="yellow_pill" data-popup-link="crane_price">Узнать цену</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section Cards Cranes -->
		<!-- Section 4 - Main Page -->
		<section class="sect_4 light_grey_bg grey_shape_bg">
			<div class="bg_text">
				<p>MYCRANE</p>
				<p>MYCRANE</p>
				<p>MYCRANE</p>
				<p>MYCRANE</p>
			</div>
			<div class="row">
				<div class="h2_wrapp h2_wrapp_center">
					<h2>How does MYCRANE work?</h2>
				</div>
				<div class="video_box_wrapp">
					<a href="#" class="video_box" data-fancybox  data-src="https://youtu.be/qdhRYqK0rVo"></a>
				</div>
			</div>
		</section>
		<!-- /Section 4 - Main Page -->
		<!-- Section - FAQ -->
		<section class="faq_sect light_grey_bg">
			<div class="row">
				<div class="h2_wrapp h2_wrapp_left">
					<h2>Часто задаваемые вопросы</h2>
				</div>
				<div class="faqs">
					<div class="faq_item dr_parent">
						<div class="faq_item_title dr_title">
							<h3>Что влияет на стоимость услуг</h3>
						</div>
						<div class="faq_item_content dr_content">
							<p>Не следует, однако, забывать, что реализация намеченных плановых заданий однозначно фиксирует необходимость глубокомысленных рассуждений. Для современного мира укрепление и развитие внутренней структуры, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для соответствующих условий активизации!</p>
						</div>
					</div>
					<div class="faq_item dr_parent">
						<div class="faq_item_title dr_title">
							<h3>Возможно ли получить кран в день обращения?</h3>
						</div>
						<div class="faq_item_content dr_content">
							<p>Не следует, однако, забывать, что реализация намеченных плановых заданий однозначно фиксирует необходимость глубокомысленных рассуждений. Для современного мира укрепление и развитие внутренней структуры, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для соответствующих условий активизации!</p>
						</div>
					</div>
					<div class="faq_item dr_parent">
						<div class="faq_item_title dr_title">
							<h3>Насколько безопасно брать кран в аренду?</h3>
						</div>
						<div class="faq_item_content dr_content">
							<p>Не следует, однако, забывать, что реализация намеченных плановых заданий однозначно фиксирует необходимость глубокомысленных рассуждений. Для современного мира укрепление и развитие внутренней структуры, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для соответствующих условий активизации!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section - FAQ -->
		<!-- Section 5 - Main Page -->
		<section class="sect_5">
			<div class="row">
				<div class="left_article">
					<div class="h2_wrapp h2_wrapp_left white">
						<h2>Advantages of renting</h2>
						<h3>through the MYCRANE platform</h3>
					</div>
					<div class="article_items">
						<div class="article_item">
							<div>
								<div class="icon_box">
									<img src="img/icon_01.svg" alt="" />
								</div>
							</div>
							<div>
								<h3>For Customers</h3>
								<ul>
									<li>Expedited Procurement</li>
									<li>Nationwide Access to Extensive Crane Inventory</li>
									<li>Competitive MOB/DEMOB Rates Comparison and Transparency</li>
									<li>Unified and Simplified Proposal Tracking</li>
									<li>Expert Engineering and Logistics Support</li>
									<li>All-in-One Rental Agreement</li>
								</ul>
							</div>
						</div>
						<div class="article_item">
							<div>
								<div class="icon_box">
									<img src="img/icon_02.svg" alt="" />
								</div>
							</div>
							<div>
								<h3>For Rental Company</h3>
								<ul>
									<li>Company Account Registration</li>
									<li>Hassle-Free Fleet Upload and Document Sharing</li>
									<li>Access to Verified Customers and Rental Requests</li>
									<li>Contract Documents and Terms & Conditions Support</li>
									<li>Streamlined Rental Process and Documentation</li>
									<li>Boosting Opportunities, Efficiency, and Profitability</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="button_wrapp">
					<a href="#" class="yellow_pill" data-popup-link = "reg">Register</a>
				</div>
			</div>
		</section>
		<!-- /Section 5 - Main Page -->

		<!-- Section - Our Partners -->
		<section class="sect_op">
			<div class="row">
				<div class="header_two_cols">
					<div>
						<div class="h2_wrapp">
							<h2>Our partners</h2>
						</div>
					</div>
					<div>
						<div class="op_slider_arrows">
							<button type="button" class="prev_arrow">
								<svg width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M25 50.5C11.1929 50.5 9.78513e-07 39.3071 2.18557e-06 25.5C3.39263e-06 11.6929 11.1929 0.499997 25 0.499998C38.8071 0.499999 50 11.6929 50 25.5C50 39.3071 38.8071 50.5 25 50.5ZM21.7108 28.8127L19.7776 26.9365C18.963 26.1461 18.963 24.8509 19.7776 24.07L24.861 19.1369C25.5283 18.4893 26.6667 18.9464 26.6667 19.8607L26.6667 25.2033L26.6667 31.1364C26.6667 32.0506 25.5283 32.5077 24.861 31.8697L21.7108 28.8127Z" fill="#919191"/>
								</svg>
							</button>
							<button type="button" class="next_arrow">
							<svg width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_2072_81742)">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M25 0.5C38.8071 0.5 50 11.6929 50 25.5C50 39.3071 38.8071 50.5 25 50.5C11.1929 50.5 0 39.3071 0 25.5C0 11.6929 11.1929 0.5 25 0.5ZM26.6225 22.1873L28.5558 24.0635C29.3703 24.8539 29.3703 26.1491 28.5558 26.93L23.4724 31.8631C22.805 32.5107 21.6667 32.0536 21.6667 31.1393V25.7967V19.8636C21.6667 18.9494 22.805 18.4923 23.4724 19.1303L26.6225 22.1873Z" fill="#919191"/>
							</g>
							<defs>
							<clipPath id="clip0_2072_81742">
							<rect width="50" height="50" fill="white" transform="translate(0 0.5)"/>
							</clipPath>
							</defs>
							</svg>
							</button>
						</div>
					</div>
				</div>
				<div class="op_slider">
					<div>
						<div class="slide">
							<div class="op_thumb">
								<img src="img/logos/1.png" alt="" />
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="op_thumb">
								<img src="img/logos/2.png" alt="" />
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="op_thumb">
								<img src="img/logos/3.png" alt="" />
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="op_thumb">
								<img src="img/logos/4.png" alt="" />
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="op_thumb">
								<img src="img/logos/2.png" alt="" />
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="op_thumb">
								<img src="img/logos/3.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section - Our Partners -->

		<!-- Section 8 - Main Page -->
		<section class="sect_8 light_grey_bg">
			<div class="row">
				<div class="reg_box">
					<div class="inner">
						<h2>Need to rent a crane?</h2>
						<a href="#" class="white_pill" data-popup-link = "reg">Register NOW</a>
					</div>
					<img class="reg_box_img reg_box_img_desc" src="img/reg_box_img.png" alt="" />
					<img class="reg_box_img reg_box_img_resp" src="img/reg_box_img_resp.png" alt="" />
				</div>
			</div>
		</section>
		<!-- /Section 8 - Main Page -->
		<!-- Section - Testimonials -->
		<section class="test_sect light_grey_bg grey_shape_bg">
			<div class="row">
				<div class="cards_slider_headewr">
					<div>
						<h2>Отзывы наших клиентов</h2>
					</div>
					<div>
						<button type="button" class="cr_sl_arrow test_sl_prev">
							<svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.9987 37.1666C29.2034 37.1666 36.6654 29.7047 36.6654 20.4999C36.6654 11.2952 29.2034 3.83325 19.9987 3.83325C10.794 3.83325 3.33203 11.2952 3.33203 20.4999C3.33203 29.7047 10.794 37.1666 19.9987 37.1666Z" stroke="#2E2E2E" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M22.0991 26.3834L16.2324 20.5L22.0991 14.6167" stroke="#2E2E2E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</button>
						<button type="button" class="cr_sl_arrow test_sl_next">
							<svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.9987 37.1666C29.2034 37.1666 36.6654 29.7047 36.6654 20.4999C36.6654 11.2952 29.2034 3.83325 19.9987 3.83325C10.794 3.83325 3.33203 11.2952 3.33203 20.4999C3.33203 29.7047 10.794 37.1666 19.9987 37.1666Z" stroke="#2E2E2E" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M17.9004 26.3834L23.7671 20.5L17.9004 14.6167" stroke="#2E2E2E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</button>
					</div>
				</div>
				<div class="testimonial_slider">
					<div class="test_slide">
						<div class="testimonial_thumb">
							<div class="testimonial_thumb_descript">
								<p>Как уже неоднократно упомянуто, явные признаки победы институционализации указаны как претенденты на роль ключевых факторов.</p>
							</div>
							<div class="testimonial_thumb_footer">
								<h3>Имя Фамилия</h3>
								<p>13 августа 2024</p>
							</div>
						</div>
					</div>
					<div class="test_slide">
						<div class="testimonial_thumb">
							<div class="testimonial_thumb_descript">
								<p>Кстати,  действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали.</p>
							</div>
							<div class="testimonial_thumb_footer">
								<h3>Имя Фамилия</h3>
								<p>13 августа 2024</p>
							</div>
						</div>
					</div>
					<div class="test_slide">
						<div class="testimonial_thumb">
							<div class="testimonial_thumb_descript">
								<p>С учётом сложившейся международной обстановки, высокотехнологичная концепция общественного уклада способствует повышению качества инновационных методов управления процессами.</p>
							</div>
							<div class="testimonial_thumb_footer">
								<h3>Имя Фамилия</h3>
								<p>13 августа 2024</p>
							</div>
						</div>
					</div>
					<div class="test_slide">
						<div class="testimonial_thumb">
							<div class="testimonial_thumb_descript">
								<p>Но синтетическое тестирование является качественно новой ступенью форм воздействия.</p>
							</div>
							<div class="testimonial_thumb_footer">
								<h3>Имя Фамилия</h3>
								<p>13 августа 2024</p>
							</div>
						</div>
					</div>
					<div class="test_slide">
						<div class="testimonial_thumb">
							<div class="testimonial_thumb_descript">
								<p>С учётом сложившейся международной обстановки, высокотехнологичная концепция общественного уклада способствует повышению качества инновационных методов управления процессами.</p>
							</div>
							<div class="testimonial_thumb_footer">
								<h3>Имя Фамилия</h3>
								<p>13 августа 2024</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section - Testimonials -->
		<!-- Section 9 - Main Page -->
		<section class="sect_9">
			<div class="map_box">
				<div id="map" data-zoom="17" data-long="37.626241" data-lat="55.771894"></div>
				<div class="map_contacts">
					<div class="map_contact">
						<h3>Address</h3>
						<p>Москва, ул. Трубная, д. 32, стр. 4</p>
					</div>
					<div class="map_contact">
						<h3>Phone number</h3>
						<p><a href="tel:971581975576" class="tel_link_3">971 58 197 5576</a></p>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 9 - Main Page -->
		</div>
	<!-- /Content -->

	<!-- Footer -->
		<footer class="footer_section">
			<div class="row">
				<div class="footer_templ">
					<div>
						<div class="logo_footer_wrapp">
							<a href="#" class="logo_footer">
								<img src="img/logo_footer.png" alt="" />
							</a>
							<p>Global platform for Online<br /> Crane Rental</p>
						</div>
						<ul class="soc_links_usa">
							<li><a href="#"><img src="img/ln.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/in.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/f.svg" alt="" /></a></li>
						</ul>
					</div>
					<div>
						<div class="footer_thumb">
							<h3>Sections</h3>
							<ul class="seo_text">
								<li><a href="">Partners</a></li>
								<li><a href="">Download Presentation</a></li>
							</ul>
						</div>
					</div>
					<div>
						<div class="footer_thumb">
							<h3>Information</h3>
							<ul class="seo_text">
								<li><a href="">News</a></li>
								<li><a href="">Privacy policy</a></li>
								<li><a href="">User Agreement</a></li>
							</ul>
						</div>
					</div>
					<div>
						<div class="footer_thumb">
							<h3>Contacts</h3>
							<div class="footer_contacts">
								<div>
									<a href="tel:971581975576" class="tel_link_4">971 58 197 5576</a>
								</div>
								<div>
									<a href="mailto:us.info@my-crane.com">us.info@my-crane.com</a>
								</div>
							</div>
						</div>
						<div class="footer_logo_wrapp">
							<a href="#"><img src="img/footer_logo.jpg" alt="" /></a>
						</div>
					</div>
				</div>
				<div class="corp">
					<p><span>MyCrane.com</span> © Все права защищены 2023 г.</p>
				</div>
			</div>
		</footer>
	<!-- /Footer -->

	</div>

	<!-- Popup -->

	<div class="popup" data-popup = "reg">
		<div class="popup_content">
			<div class="popup_content_inner">
				<button type="button" class="close"></button>
				<div class="popup_title">
					<h3>Регистрация</h3>
					<p>При регистрации указывайте свои реальные данные. На них Вам будет выслан логин и пароль для входа в личный кабинет</p>
				</div>
				<form>
					<div class="popup_input_wrapp">
						<input type="text" name="#" />
						<p class="placeholder_2">ИНН Вашей организации <span class="red">*</span></p>
					</div>
					<div class="popup_input_wrapp">
						<input type="text" name="#" />
						<p class="placeholder_2">Название Вашей организации <span class="red">*</span></p>
					</div>
					<div class="popup_input_wrapp">
						<input type="text" name="#" />
						<p class="placeholder_2">Ваше имя <span class="red">*</span></p>
					</div>
					<div class="popup_input_wrapp">
						<input type="text" name="#" />
						<p class="placeholder_2">+7 (___) ___ - __ - __ <span class="red">*</span></p>
					</div>
					<div class="popup_input_wrapp">
						<input type="text" name="#" />
						<p class="placeholder_2">Email <span class="red">*</span></p>
					</div>
					<div class="radios_inlines">
						<div>
							<label class="radio"><input type="radio" name="#" /><span></span>Юр. лицо</label>
						</div>
						<div>
							<label class="radio"><input type="radio" name="#" /><span></span>Физ. лицо</label>
						</div>
					</div>
					<div class="checkbox_wrapp_2">
						<label class="checkbox_2"><input type="checkbox" name="#" /><span></span>Я принимая <a href="#">пользовательское соглашение</a> и <a href="#">политику конфиденциальности</a></label>
					</div>
					<div class="buttons_wrapp_2">
						<div>
							<button type="submit" class="yellow_pill">Я заказчик</button>
						</div>
						<div>
							<button type="submit" class="yellow_pill">Я исполнитель</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="popup" data-popup = "support">
		<div class="popup_content">
			<div class="popup_content_inner">
				<button type="button" class="close"></button>
				<div class="popup_title">
					<h3>Need help from<br /> a specialist</h3>
				</div>
				<form>
					<div class="popup_input_wrapp">
						<input type="text" name="name" />
						<p class="placeholder_2">Name <span class="red">*</span></p>
					</div>
					<div class="popup_input_wrapp">
						<input type="text" name="tel" />
						<p class="placeholder_2">Phone number</p>
					</div>
					<div class="popup_input_wrapp">
						<input type="text" name="email" />
						<p class="placeholder_2">Email</p>
					</div>
					<div class="popup_input_wrapp">
						<textarea name="message" ></textarea>
						<p class="placeholder_2">Comment</p>
					</div>
					<div class="popup_btn_wrapp">
						<button type="submit" class="yellow_pill">Send</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="popup" data-popup = "callback">
		<div class="popup_content">
			<div class="popup_content_inner">
				<button type="button" class="close"></button>
				<div class="popup_title">
					<h3>Укажте Ваши<br /> данные для связи</h3>
				</div>
				<form>
					<div class="popup_input_wrapp">
						<input type="text" name="#" />
						<p class="placeholder_2">Ваше имя <span class="red">*</span></p>
					</div>
					<div class="popup_input_wrapp">
						<input type="text" name="#" />
						<p class="placeholder_2">+7 (___) ___ - __ - __ <span class="red">*</span></p>
					</div>
					<div class="popup_input_wrapp">
						<input type="text" name="#" />
						<p class="placeholder_2">Email <span class="red">*</span></p>
					</div>
					<div class="checkbox_wrapp_2">
						<label class="checkbox_2"><input type="checkbox" name="#" /><span></span>Я принимая <a href="#">пользовательское соглашение</a> и <a href="#">политику конфиденциальности</a></label>
					</div>
					<div class="popup_btn_wrapp">
						<button type="submit" class="yellow_pill">Отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="popup" data-popup = "crane_price">
		<div class="popup_content">
			<div class="popup_content_inner">
				<button type="button" class="close"></button>
				<div class="popup_title">
					<h3>Узнать цену по<br /> данному крану</h3>
				</div>
				<form>
					<div class="popup_input_wrapp">
						<input type="text" name="#" />
						<p class="placeholder_2">Ваше имя <span class="red">*</span></p>
					</div>
					<div class="popup_input_wrapp">
						<input type="text" name="#" />
						<p class="placeholder_2">+7 (___) ___ - __ - __ <span class="red">*</span></p>
					</div>
					<div class="popup_input_wrapp">
						<input type="text" name="#" />
						<p class="placeholder_2">Email <span class="red">*</span></p>
					</div>
					<div class="checkbox_wrapp_2">
						<label class="checkbox_2"><input type="checkbox" name="#" /><span></span>Я принимая <a href="#">пользовательское соглашение</a> и <a href="#">политику конфиденциальности</a></label>
					</div>
					<div class="popup_btn_wrapp">
						<button type="submit" class="yellow_pill">Отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="popup" data-popup = "city_modal">
		<div class="popup_content">
			<div class="popup_content_inner">
				<button type="button" class="close"></button>
				<div class="popup_title">
					<h3>Выберите город</h3>
				</div>
				<ul class="city_list">
					<li><a href="#">Санкт-Петербург</a></li>
					<li><a href="#">Нижний Новгород</a></li>
					<li><a href="#">Ростов-на-Дону</a></li>
					<li><a href="#">Москва</a></li>
					<li><a href="#">Казань</a></li>
					<li><a href="#">Уфа</a></li>
					<li><a href="#">Великий Новгород</a></li>
					<li><a href="#">Челябинск</a></li>
					<li><a href="#">Красноярск</a></li>
					<li><a href="#">Новосибирск</a></li>
					<li><a href="#">Омск</a></li>
					<li><a href="#">Пермь</a></li>
					<li><a href="#">Екатеринбург</a></li>
					<li><a href="#">Самара</a></li>
					<li><a href="#">Воронеж</a></li>
					<li><a href="#">Волгоград</a></li>
					<li><a href="#">Краснодар</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="popup_bg"></div>


	<!-- /Popup -->

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="responsive_usa.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/fancybox.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="vendors/js/inputmask.js"></script>
	<script src="vendors/js/fancybox.js"></script>
	<script src="slick/slick.js"></script>
	<script src="js/scripts.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
      defer></script>

</body>
</html>